
.form-control {
  height: calc(2.125em + .75rem + 2px);
  border-color: var(--very-light-pink);
  color: var(--black-2);
}

.input-wrapper {
  position: relative;
}

.with_icon {
  .form-control {
    padding-right: 3rem;
  }
}

.input-icon {
  position: absolute;
  color: var(--brown-grey);
  top: 50%;
  right: 1rem;
  font-size: 1.25rem;
  transform: translate(0, -50%);
}

.input-error {
  font-size: 0.75rem;
  color: red;
}

.form-label {
  margin-bottom: 0;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  color: var(--brown-grey);
}