.multi-select__control {
  border-color: var(--very-light-pink) !important;
  border-radius: 0 !important;
  color: var(--black-2);
  font-size: 0.875rem;
  letter-spacing: -0.1px;

  &:hover {
    border-color: var(--very-light-pink);
  }
}

.multi-select__control--is-focused,
.multi-select__control--menu-is-open {
  border-color: var(--very-light-pink) !important;
  box-shadow: 0 0 0 0.125rem rgba(208, 208, 208, 0.25) !important;
  outline: 0;
}

.multi-select__menu {
  border-bottom: 1px solid var(--very-light-pink);
  border-radius: 0 !important;
  box-shadow: none !important;
}

.multi-select__option {
  background-color: var(--white) !important;
  border: 1px solid var(--very-light-pink);
  border-bottom: none;
  color: var(--brown-grey) !important;
  font-size: 0.875rem !important;
  letter-spacing: -0.1px;
}

.custom-option {
  display: flex;
  align-items: center;
  letter-spacing: -0.1px;

  &__img {
    width: 24px;
    height: 24px;
    margin-right: 0.5rem;
  }

  &__label {
    margin-right: 0.5rem;
  }

  &__aux-text {
    color: #b8b8b8;
  }
}
