.sidebar-accordion {
  transition: background-color 0.3s;

  > .accordion-title-container {
    align-items: center;
    color: var(--white);
    cursor: pointer;
    display: flex;
    font-size: 0.875rem;
    font-stretch: normal;
    font-style: normal;
    font-weight: 500;
    letter-spacing: -0.14px;
    line-height: 1.43;
    padding: 0.75rem 1.875rem;
    transition: background-color 0.3s;

    &:hover {
      background-color: var(--black-2);
    }

    > img.accordion-icon {
      margin-right: 0.5rem;
    }

    > img.accordion-arrow {
      margin-left: auto;
      transition: transform 0.3s;

      &.open {
        transform: rotate(180deg);
      }
    }
  }

  > .accordion-content {
    overflow: hidden;
    transition: max-height 0.4s;
  }

  &.open {
    background-color: var(--black-2);

    > .accordion-title-container {
      background-color: var(--black-2);
    }

    .sidebar-link:hover {
      background-color: var(--greyish-brown);
    }
  }
}
