.sidebar-wrapper {
  display: flex;
  height: 100%;
  justify-content: flex-end;
  overflow: hidden;
  padding-right: 1.14rem;
  position: relative;
  transition: width 0.3s ease-in-out;
  width: 3.285rem;

  &.open {
    width: 20.42rem;
  }

  > .sidebar-toggler {
    align-items: center;
    appearance: none;
    border: 0;
    border-radius: 3rem;
    cursor: pointer;
    display: flex;
    height: 2.14rem;
    justify-content: center;
    margin: auto;
    outline: 0;
    position: absolute;
    right: 0;
    top: 2.0625rem;
    width: 2.14rem;
    z-index: 1;

    > svg {
      height: 100%;
      width: 100%;
    }
  }

  .sidebar {
    /* background-color: #151515; */
    /* color: white; */
    height: 100%;
    overflow-y: auto;
    padding: 0 0 2rem;
    position: absolute;
    width: 19.28rem;

    .sticky-head {
      background-color: var(--black);
      position: sticky;
      top: 0;

      > .sidebar-head {
        padding: 2rem 1.875rem 1rem 1.875rem;
        position: relative;

        > img {
          width: 60%;
        }

        > span {
          font-size: 0.78rem;
          letter-spacing: normal;
          line-height: 1.64;
          text-transform: uppercase;
        }

      }
    }


    .sidebar-body {
      width: 100%;
    }
  }
}
