.sidebar-wrapper {
  display: flex;
  height: 100%;
  justify-content: flex-end;
  overflow: hidden;
  padding-right: 1.14rem;
  position: relative;
  transition: width 0.3s ease-in-out;
  width: 3.285rem;

  &.open {
    width: 20.42rem;
  }

  .sidebar {
    /* background-color: #151515; */
    /* color: white; */
    height: 100%;
    padding: 0 0 2rem;
    position: absolute;
    width: 19.28rem;

    .sidebar-head {
      padding: 2.28rem 2.28rem 1rem 2.28rem;
      position: relative;

      > img {
        width: 60%;
      }

      > span {
        font-size: 0.78rem;
        letter-spacing: normal;
        line-height: 1.64;
        text-transform: uppercase;
      }

      .sidebar-toggler {
        align-items: center;
        appearance: none;
        border: 0;
        border-radius: 3rem;
        bottom: 0;
        cursor: pointer;
        display: flex;
        height: 2.14rem;
        justify-content: center;
        margin: auto;
        outline: 0;
        position: absolute;
        right: -1.07rem;
        top: 0;
        width: 2.14rem;

        > svg {
          height: 100%;
          width: 100%;
        }
      }
    }

    .sidebar-body {
      width: 100%;
    }
  }
}
