.detail {
  background-color: rgba(21, 21, 21, 0.7);
}

.detail-body {
  align-items: stretch;
  background-color: white;
  height: 100%;
  max-width: none;
  width: 100%;
}

.detail-container {
  overflow: hidden;
  max-width: none;
  width: 100%;
  background-color: white;
  height: 100%;
  margin: 0;
  border: 0;
  padding: 0;
}

.btn-close {
  position: relative;
  height: 30px;
  border: 1px solid #e4e4e4;
  width: 30px;
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
  border-radius: 100%;
  background-color: white;
  justify-content: center
}
