/* TODO Refactor for better code organization */

.detail {
  background-color: rgba(21, 21, 21, 0.7);
}

.detail-body {
  align-items: stretch;
  background-color: white;
  height: 100%;
  max-width: none;
  width: 100%;
}

.detail-container {
  overflow: hidden;
  max-width: none;
  width: 100%;
  background-color: white;
  height: 100%;
  margin: 0;
  border: 0;
  padding: 0;
}

.btn-close {
  align-items: center;
  background-color: white;
  border: 1px solid #e4e4e4;
  border-radius: 100%;
  display: flex;
  height: 30px;
  justify-content: center;
  margin-right: 1.875rem;
  margin-top: 1.875rem;
  width: 30px;
}

.btn-close-container {
  align-self: flex-end;
  position: absolute;
}
