.page {
  width: 100%;
  &.page-administrative {
    /* width: 100%; */
    > .page-header {
      padding: 1.625rem 1.875rem;

      h1 {
        color: var(--black);
        font-size: 2.25rem;
        font-stretch: normal;
        font-style: normal;
        font-weight: 500;
        letter-spacing: -0.36px;
        line-height: normal;
        margin-bottom: 1.125rem;
      }

      p {
        color: var(--brown-grey);
        font-size: 0.875rem;
        font-stretch: normal;
        font-style: normal;
        font-weight: 300;
        letter-spacing: -0.14px;
        line-height: 1.43;
      }
    }
  }

  .pg-container {
    margin: 0;
    width: 100%;
  }
}
