/* TODO Needs some refactoring */

/* Background overlay when the modal is active. */
.modal {
  background-color: rgba(21, 21, 21, 0.7);
}

.modal-container {
  min-height: 24.375rem;
}

.modal-content {
  background-color: black;
}

.custom-modal {
  background-color: black;

  &.header {
    border-bottom: 1px;
    border-color: #e4e4e4;
    font-size: 1.25rem;
    letter-spacing: -0.2px;
    padding-left: 1.875rem;
    padding-top: 1.875rem;

    &.black {
      background-color: black;
      color: white;
    }

    &.white {
      background-color: white;
      color: black;
    }
  }
}



.modal-body {
  background-color: black;
  color: #919191;
  font-size: 0.875rem;
  letter-spacing: -0.14px;
  line-height: 1.25em;
  padding: 7rem 1.875rem 3.75rem 1.875rem;
}

.modal-type {
  color: white;
  font-size: 1.125rem;
  letter-spacing: -0.18px;
}