/* TODO Needs some refactoring */

/* Background overlay when the modal is active. */
.modal {
  background-color: rgba(21, 21, 21, 0.7);
}

.modal-container {
  min-height: 24.375rem;
}

.modal-content {
  background-color: black;
}

.custom-modal {
  background-color: black;
}

.modal-header {
    border-bottom: 1px;
    font-size: 1.25rem;
    letter-spacing: -0.2px;
    padding-left: 1.875rem;
    padding-top: 1.875rem;
    border-bottom: 0px;

    &.header-dark {
      background-color: black;
      border-color: #e4e4e4;
      color: white;
    }

    &.header-white {
      background-color: white;
      border-color: #e4e4e4;
      color: black;
    }

}

.modal-body {
  background-color: black;
  font-size: 0.875rem;
  letter-spacing: -0.14px;
  line-height: 1.25em;
  padding: 7rem 1.875rem 3.75rem 1.875rem;

  &.modal-type {
    font-size: 1.125rem;
    letter-spacing: -0.18px;
  }

  &.body-white {
    background-color: white;
    color: black;
  }
  &.body-dark {
    background-color: black;
    color: #919191;
  }
}
