/* Main app font. */
@font-face {
  font-family: 'Metropolis';
  font-style: normal;
  font-weight: 100;
  src: url('./fonts/Metropolis-Thin.woff') format('woff');
  src: url('./fonts/Metropolis-Thin.woff') format('woff');
}
@font-face {
  font-family: 'Metropolis';
  font-style: normal;
  font-weight: 200;
  src: url('./fonts/Metropolis-ExtraLight.woff') format('woff');
}
@font-face {
  font-family: 'Metropolis';
  font-style: normal;
  font-weight: 300;
  src: url('./fonts/Metropolis-Light.woff') format('woff');
}
@font-face {
  font-family: 'Metropolis';
  font-style: normal;
  font-weight: normal;
  src:
    url('./fonts/Metropolis-Regular.woff2') format('woff2'),
    url('./fonts/Metropolis-Regular.woff') format('woff');
}
@font-face {
  font-family: 'Metropolis';
  font-style: normal;
  font-weight: 500;
  src:
    url('./fonts/Metropolis-Medium.woff2') format('woff2'),
    url('./fonts/Metropolis-Medium.woff') format('woff');
}
@font-face {
  font-family: 'Metropolis';
  font-style: normal;
  font-weight: 600;
  src: url('./fonts/Metropolis-SemiBold.woff') format('woff');
}
@font-face {
  font-family: 'Metropolis';
  font-style: normal;
  font-weight: 700;
  src:
    url('./fonts/Metropolis-Bold.woff2') format('woff2'),
    url('./fonts/Metropolis-Bold.woff') format('woff');
}
@font-face {
  font-family: 'Metropolis';
  font-style: normal;
  font-weight: 800;
  src: url('./fonts/Metropolis-ExtraBold.woff') format('woff');
}
@font-face {
  font-family: 'Metropolis';
  font-style: normal;
  font-weight: 900;
  src: url('./fonts/Metropolis-Black.woff') format('woff');
}
